\documentclass[11pt,a4paper]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsthm}              % for the theorems
\usepackage{thmtools}            % for the theorems
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{pgfplots}
\usepackage{tikz}
%\usepackage{enumerate}
%\usepackage{enumitem}
%\setitemize{label=\usebeamerfont*{itemize item}%
%\usebeamercolor[fg]{itemize item}
%\usebeamertemplate{itemize item}}
\usepackage{caption}             % for styling the captions of the listings
%\usepackage[section]{algorithm}           % used together with algpseudocode
\usepackage{algorithm}           % used together with algpseudocode
\usepackage{algorithmicx}
\usepackage{algpseudocode}       % for printing algorithms
\usepackage{tikz}
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,%
    decorations.pathreplacing,decorations.pathmorphing,shapes,%
    matrix,shapes.symbols,positioning}
\usetikzlibrary{fit}
\usetikzlibrary{backgrounds}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% STYLES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usetheme{Boadilla}

\setbeamertemplate{itemize item}{\textbullet}
\setbeamertemplate{theorems}[normal font]
\setbeamertemplate{frametitle}{
\begin{centering}
    \insertframetitle\par
\end{centering}
}
\setbeamertemplate{text margin left=0cm}
%\setbeamertemplate{text margin right=0.5cm}

% Define bar chart colors
%
\definecolor{bblue}{HTML}{4F81BD}
\definecolor{rred}{HTML}{C0504D}
\definecolor{ggreen}{HTML}{9BBB59}
\definecolor{ppurple}{HTML}{9F4C7C}

\newcommand{\barwidth}{8pt}

\lstset{
language=Java,
keywordstyle=\bfseries,
basicstyle=\sffamily\small,
columns=flexible,
captionpos=b,
mathescape=true,
tabsize=4,
aboveskip=-3pt,
belowskip=0pt
%frame=b,
%framerule=0.0pt % by adding a frame (even with 0pt) we get a slight gap between the listing and the caption
}

%%%%%%%%%%%%%%%%%%%
% style definitions
%%%%%%%%%%%%%%%%%%%

\tikzset{
  %nodes
  Inst/.style={
    rectangle,
    draw=black!80,
    fill=black!40,
    rounded corners,
    inner sep=0.2em,
    minimum height=2em,
    minimum width=8em,
    thick,
    node distance=0.5cm and 0.5cm,
    font=\sffamily
  },
  %edges
  thick edge/.style={-latex,thick,shorten >=2pt,shorten <=2pt,
   line cap=round},
  thin edge/.style={->,thin,shorten >=3pt,shorten <=3pt,
   line cap=round},
  scheddep/.style={thick edge,blue},
  datadep/.style={thin edge,black},
  begin2end/.style={thick edge,dashed},
  cfg/.style={thick edge},
  %background
  basicblock/.style={fill=black!10,inner sep=0.5em,thick,rectangle,rounded corners},
}

% instructions
\newcommand{\Inst}[1]{#1}
\newcommand{\irinline}[1]{\textcolor{blue}{\textsf{#1}}}
\newtheorem*{alg}{Algorithm}
\newcommand{\heading}[1]{\textbf{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PREAMBLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Machine independent optimizations\\ for the CACAO VM}
%\subtitle{}
\author{Matthias Reisinger}
\date{\today}

\begin{document}

% Title Page
\frame{\titlepage}

\begin{frame}
\frametitle{Introduction}
\heading{Motivation:}
\begin{itemize}
	\item Baseline compiler will be replaced as optimizing compiler
	\item New compiler for better sustainability is added to CACAO
	\item Currently no in-depth optimization by the new compiler
\end{itemize}
\heading{Aim:}
\begin{itemize}
	\item Examine machine-independent optimization techniques
	\begin{itemize}
		\item Deadcode Elimination
		\item Constant Folding
		\item Constant Propagation
		\item Global Value Numbering
	\end{itemize}
	\item Integrate them into the new compiler
	\item Efficient algorithms and implementation
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Intermediate Representation}
\begin{itemize}
	\item Two kinds of intermediate representations:
	\begin{itemize}
		\item High-level representation model for compiler frontend
		\item Low-level representation model for compiler backend
	\end{itemize}
	\item Machine-indepentent optimizations based on high-level model:
	\begin{itemize}
		\item Graph-based structure
		\item Static single assignment form
		\item No traditional basic blocks
		\item No complete instruction schedule
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{High-Level Intermediate Representation}
\begin{itemize}
	\item Instructions as nodes
	\item Static type hierarchy for node types (C++-classes):
	\begin{itemize}
%		\item \irinline{Instruction} as base class
		\item \irinline{BEGINInst} and \irinline{ENDInst} as control-flow units
		\item primitive nodes like \irinline{ADDInst}
		\item $\phi$-functions as \irinline{PHIInst}
	\end{itemize}
	\item Dependencies expressed through edges:
	\begin{itemize}
		\item Control-flow edges
		\item Data-flow edges
		\item Scheduling edges
	\end{itemize}
\end{itemize}
\end{frame}

%\begin{frame}
%\frametitle{High-Level Intermediate Representation (contd.)}
%\begin{tikzpicture}%
%[
%  scale=0.6,
%  every node/.style={
%   scale=0.6
% },
%  %show background rectangle,
%  %inner frame sep=1em,
%]
%%[scale=0.4]
%%
%  %\draw[step=.5cm,black!25,very thin,draw opacity=1] (-3,-3) grid (3,3);
% 
%  %%
%  \node[Inst] (begin0) {\Inst{BeginInst}};
%  \node[Inst] (goto6) [below=of begin0] {\Inst{GOTOInst}};
%  \node (start) [above left=0.6 and -0.5 of begin0] {};
%  %
%  \node[Inst] (load4) [below left= 0.25 and 1 of begin0] {\Inst{LOADInst}};
%  %%
%  \node[Inst] (begin1) [below=of goto6] {\Inst{BeginInst}};
% \node[Inst] (if9) [below=2.2 and 0 of begin1] {\Inst{IFInst}};
%  %
%  \node[Inst] (phi8) [above left=1.0 and -0.5  of if9] {\Inst{PHIInst}};
% \node[Inst] (phi10) [right=of phi8] {\Inst{PHIInst}};
% \node[Inst] (mul13) [below right=of phi10] {\Inst{MULInst}};
% \node[Inst] (const5) [above right=of phi10] {\Inst{CONSTInst} $=1$};
% \node[Inst] (const7) [above left=0.5 and 2 of if9] {\Inst{CONSTInst} $=1$};
%  %%
%  \node[Inst] (begin2) [below left=of if9] {\Inst{BeginInst}};
% \node[Inst] (goto14) [below=of begin2] {\Inst{GOTOInst}};
%  %%
%  \node[Inst] (begin3) [below right=of if9] {\Inst{BeginInst}};
% \node[Inst] (return15) [below=of begin3] {\Inst{RETURNInst}};
%  %%
%  \node[Inst] (sub12) [above left=of phi8] {\Inst{SUBInst}};
% \node[Inst] (const11) [above left= 0.5 and - 0.5 of sub12] {\Inst{CONSTInst} $=1$};
%  %
%  \node[below=0.5 of return15] {};
%  %%
%  \begin{pgfonlayer}{background}
%   \node[basicblock,fit=(begin0) (goto6) (load4)] {};
%   \node[basicblock,fit=(begin1) (if9) (phi8) (phi10)] {};
%   \node[basicblock,fit=(begin2) (goto14)] {};
%   \node[basicblock,fit=(begin3) (return15)] {};
% \end{pgfonlayer}
%  %%
%  % begin end
%  \draw [dashed,->,shorten >=0.2cm] (start) to node[sloped,anchor=south,near start] {entry} (begin0);
%  \draw [begin2end] (begin0) to (goto6);
%  \draw [begin2end] (begin1) to (if9);
%  \draw [begin2end] (begin2) to (goto14);
%  \draw [begin2end] (begin3) to (return15);
%  % data dep
%  \draw [datadep] (const5) to (phi10);
%  \draw [datadep] (const7) to (if9);
%  \draw [datadep] (phi8) to (if9);
%  \draw [datadep] (load4) to (phi8);
%  \draw [datadep,bend right] (phi10) to (return15);
%  \draw [datadep] (const11) to (sub12);
%  \draw [datadep] (phi8) to (sub12);
%  \draw [datadep,bend right] (sub12) to (phi8);
%  \draw [datadep] (phi8) to (mul13);
%  \draw [datadep] (phi10) to (mul13);
%  \draw [datadep,bend right] (mul13) to (phi10);
%  % sched dep
%  \draw [scheddep] (begin0) to (load4);
%  \draw [scheddep] (begin1) to (phi8);
%  \draw [scheddep] (begin1) to (phi10);
%  % cfg
%  \draw [cfg] (goto6) to (begin1);
%  \draw [cfg] (if9) to (begin2);
%  \draw [cfg] (if9) to (begin3);
%  \begin{pgfonlayer}{background}
%   \draw [cfg,bend left] (goto14.west) to [out=90] (begin1.west);
% \end{pgfonlayer}
%\end{tikzpicture}
%\end{frame}

\begin{frame}
\frametitle{Deadcode Elimination}

\begin{itemize}
\item Remove code parts whose results are not used
\item \ldots\ i.e., remove nodes whose computations are not used
\begin{definition}
A node which does not mark control-flow is \emph{dead} if and only if its list of uses is empty, it has no side effects and there is no other dependence on that node.
\end{definition}
\item The basic work flow:
\begin{alg}
\begin{algorithmic}[1]
\While{there is a dead node $n$}
  \State{remove $n$ from the program}
\EndWhile
\end{algorithmic}
\end{alg}

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Deadcode Elimination (contd.)}
\begin{itemize}
	\item Implemented as work list algorithm
	\item Run-time is linear in the size of the program
\end{itemize}
\begin{alg}
\begin{algorithmic}[1]
\State $\mathcal{W} \gets$ all nodes in the intermediate representation graph\label{alg:dead-ir:W-init}
\While{$\mathcal{W}$ is not empty}
	\State remove some node $n$ from $\mathcal{W}$\label{alg:dead-ir:W-remove}
	\If{$n$ is \emph{dead}}
		\For{each node $x_i$ used by $n$}
			\State delete $n$ from the list of uses of $x_i$\label{alg:dead-ir:op-remove}
			\State $\mathcal{W} \gets \mathcal{W} \cup \lbrace x_i\rbrace$\label{alg:dead-ir:W-add}
		\EndFor
	\EndIf
\EndWhile
\end{algorithmic}
\end{alg}
\end{frame}

\begin{frame}
\frametitle{Constant Folding \& Propagation}
\begin{itemize}
  \item Constant Folding:
  \begin{itemize}
    \item a.k.a. Constant Expression Evaluation
    \item Evaluates expressions whose operands are known to be constant during compile-time
  \end{itemize}
  \item Constant Propagation:
  \begin{itemize}
    \item Propagates constants as far as possible through the program
  \end{itemize}
  \item Can be combined effectively \ldots
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Constant Folding \& Propagation (contd.)}

\begin{example}[before optimization]
\begin{lstlisting}[label=lst:const-combined]
int a = 1 + 2;
return a + 3;
\end{lstlisting}
\end{example}
\pause
\begin{example}[after constant folding]
\begin{lstlisting}[label=lst:const-combined-opt1]
int a = 3;
return a + 3;
\end{lstlisting}
\end{example}
\pause
\begin{example}[after constant propagation]
\begin{lstlisting}[label=lst:const-combined-opt2]
int a = 3;
return 3 + 3;
\end{lstlisting}
\end{example}
\end{frame}

%\begin{frame}[fragile]
%\frametitle{Constant Folding \& Propagation (contd.)}
%
%\begin{example}[before optimization]
%\begin{lstlisting}[label=lst:const-combined]
%int a = 1 + 2;
%return a + 3;
%\end{lstlisting}
%\end{example}
%
%\begin{figure}[H]
%\centering
%\begin{tikzpicture}[every node/.style={scale=0.6}]
%  \node[Inst] (return) [] {\Inst{RETURNInst}};
%  \node[Inst] (add1) [above=of return] {\Inst{ADDInst}};
%  \node[Inst] (const1) [above right=of add1] {\Inst{CONSTInst} $=3$};
%  \node[Inst] (add2) [above left=of add1] {\Inst{ADDInst}};
%  \node[Inst] (const2) [above left=of add2] {\Inst{CONSTInst} $=1$};
%  \node[Inst] (const3) [above right=of add2] {\Inst{CONSTInst} $=2$};
%
%  % data dep
%  \draw [datadep] (add1) to (return);
%  \draw [datadep] (const1) to (add1);
%  \draw [datadep] (add2) to (add1);
%  \draw [datadep] (const2) to (add2);
%  \draw [datadep] (const3) to (add2);
%\end{tikzpicture}
%\end{figure}
%\end{frame}
%
%\begin{frame}[fragile]
%\frametitle{Constant Folding \& Propagation (contd.)}
%
%%\begin{example}
%%\begin{lstlisting}[label=lst:const-combined]
%%return 3 + 3;
%%\end{lstlisting}
%%\end{example}
%
%\begin{figure}[H]
%\centering
%\begin{tikzpicture}[every node/.style={scale=0.6}]
%  \node[Inst] (return) [] {\Inst{RETURNInst}};
%  \node[Inst] (add1) [above=of return] {\Inst{ADDInst}};
%  \node[Inst] (const1) [above right=of add1] {\Inst{CONSTInst} $=3$};
%  \node[Inst] (const2) [above left=of add1] {\Inst{CONSTInst} $=3$};
%  % data dep
%  \draw [datadep] (add1) to (return);
%  \draw [datadep] (const1) to (add1);
%  \draw [datadep] (const2) to (add1);
%\end{tikzpicture}
%\end{figure}
%\end{frame}
%
%\begin{frame}[fragile]
%\frametitle{Constant Folding \& Propagation (contd.)}
%
%%\begin{example}
%%\begin{lstlisting}[label=lst:const-combined]
%%return 6;
%%\end{lstlisting}
%%\end{example}
%
%\begin{figure}[H]
%\centering
%\begin{tikzpicture}[every node/.style={scale=0.6}]
%  \node[Inst] (return) [] {\Inst{RETURNInst}};
%  \node[Inst] (const) [above=of return] {\Inst{CONSTInst} $=6$};
%  % data dep
%  \draw [datadep] (const) to (return);
%\end{tikzpicture}
%\end{figure}
%\end{frame}
%
%\begin{frame}
%\frametitle{Constant Folding \& Propagation (contd.)}
%
%Rules for constant folding \& propagation:
%\begin{itemize}
%	\item Replace each node whose operation can be statically evaluated by a new \irinline{CONSTInst} whose value is the result of the node's operation.
%	\pause
%	\item Each node of type \irinline{PHIInst} for which all operands are equal to some constant $c$ can be replaced by introducing a new node of type \irinline{CONSTInst} whose value is set to $c$.
%\end{itemize}
%\end{frame}

\begin{frame}
\frametitle{Constant Folding \& Propagation (contd.)}
\begin{itemize}
	\item Propagation is implicit effect of folding on graph-based model
	\item Iterative application of above mentioned rules
	\item Run-time complexity (worst case): $\mathcal{O}(E \cdot O + N)$
	\begin{itemize}
		\item $E \ldots$ number of data-flow edges
		\item $O \ldots$ maximal number of any node's operands
		\item $N \ldots$ number of nodes
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Constant Folding \& Propagation (contd.)}

\begin{alg}
\begin{algorithmic}[1]
\State $\mathcal{W} \gets$ all nodes in the intermediate representation graph
\While{$\mathcal{W}$ is not empty}
	\State remove some node $n$ from $\mathcal{W}$
	\If{all operands $o_i$ of node $n$ are constant}\label{alg:const-ir:operand-check}
		\If{$n$ is a PHIInst and all $o_i$ are equal to some $c$}\label{alg:const-ir:operand-check-equal}
			\State \Call{ReplaceByConstant}{n, c}
		\ElsIf{$n$'s operation can be statically evaluated}\label{alg:const-ir:if-evaluatable}
			\State $x \gets$ result of $n$'s operation applied to $n$'s operands\label{alg:const-ir:cont-init}
			\State \Call{ReplaceByConstant}{n, x}
		\EndIf
	\EndIf
\EndWhile
\end{algorithmic}
\end{alg}
\end{frame}

\begin{frame}
\frametitle{Global Value Numbering}
\begin{itemize}
  \item Global Value Numbering detects redundancies in programs
  \item But equivalence of programs is undecidable in general
  \item Thus, GVN detects only certain sub-classes of equivalencies
  \item Finds equivalencies based on value numbers
  \item Assigns value numbers to expressions based on their operations and the value numbers of their operands
  \item Removes redundancies by consolidating expressions with equal value numbers
\end{itemize}
\end{frame}

%\begin{frame}
%\frametitle{Global Value Numbering (contd.)}
%\begin{itemize}
%  \item Uses property named \emph{congruence}
%  \item \lstinline!x + y! and \lstinline!y + x! are not congruent in general
%  \item Order of operands is crucial
%  \item Weaker property than equality:
%  \begin{itemize}
%    \item Congruence implies equality, but \ldots
%    \item \ldots equality does not imply congruence
%  \end{itemize}
%\end{itemize}
%\end{frame}

%\begin{frame}
%\frametitle{Global Value Numbering (contd.)}
%\begin{definition}
%Two nodes are \emph{congruent} if and only if they are identical or one of the following statements holds:
%\begin{itemize}
%\item Both nodes are \irinline{CONSTInst}s and represent the same constant value.
%\item Both nodes are \irinline{PHIInst}s which are assigned to the same \irinline{BEGINInst} and for each $i$ it holds that the operands at index $i$ of the nodes' operand lists are \emph{congruent}.
%\item Both nodes are of the same type and for each $i$ it holds that the operands at index $i$ of the nodes' operand lists are \emph{congruent} but neither node is of type \irinline{CONSTInst}, \irinline{PHIInst}, \irinline{BEGINInst} or \irinline{ENDInst} nor does it have an effect on or depends on the global state.
%\end{itemize}
%\end{definition}
%\end{frame}

\begin{frame}
\frametitle{Global Value Numbering -- Approaches}
\begin{itemize}
  \item Pessimistic approach:
  \begin{itemize}
    \item Initially assumes that all nodes are unequal, i.e., assigns different value numbers to them
    \item Tries to find nodes that can be proven to be equal
  \end{itemize}
  \item Optimistic approach:
  \begin{itemize}
    \item Initially assumes all nodes of certain types are unequal
    \item Tries to find nodes that can be proven to be equal
    \item Finds more equivalencies than pessimistic approach
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Optimistic GVN Approach (contd.)}

\begin{itemize}
  \item Comparable to the minimization of automata:
  \begin{itemize}
    \item Two initial sets containing final and non-final states
    \item Two states are unequal if some input symbol leads to different sets
    \item Refine the initial partitioning until the sets do not change
  \end{itemize}
  \item Efficient algorithm by Hopcroft: $\mathcal{O}(nk \cdot \mathit{log}n)$
  \begin{itemize}
    \item $n \ldots$ number of states
    \item $k \ldots$ size of input alphabet
  \end{itemize}
\end{itemize}
\end{frame}

%\begin{frame}
%\frametitle{Optimistic GVN Approach -- Schema}
%\begin{center}
%\begin{figure}[H]
%\centering
%\begin{tikzpicture}
%[step-node/.style={
%	rectangle,
%	rounded corners,
%	draw=black!50,
%	very thick,
%	inner sep=7pt,
%	minimum width=160pt,
%	node distance=0.5cm and 0.5cm,
%	align=center},
%step-label/.style={
%	rectangle,
%	rounded corners,
%	draw=white,
%	inner sep=0pt,
%	outer sep=0pt,
%	minimum width=1pt,
%%	node distance=0.5cm and 0.5cm,
%	align=center}]
%	
%  \node[step-node] (initial) {Initial partitioning};
%%  \node[step-label] (initial-label) [left=of initial] {\textit{Step 1}};
%  \node[step-node] (partitioning) [below=of initial] {Partition refinement};
%%  \node[step-label] (partitioning-label) [left=of partitioning] {\textit{Step 2}};
%  \node[step-node] (consolidate) [below=of partitioning] {Elimination of redundancies\\ as result of the final partition};
%%  \node[step-label] (consolidate-label) [left=of consolidate] {\textit{Step 3}};
%  % edges
%  \draw [->] (initial) to (partitioning);
%  \draw [->] (partitioning) to (consolidate);
%  \draw [->,rounded corners]
%  					($ (partitioning.south) + (5mm,0) $)
%  					-- ++(0,-2.5mm)
%  					-| ($ (partitioning.east) + (2.5mm,0) $)
%  					|- ($ (partitioning.north) + (5mm,2.5mm) $)
%  					-- ($ (partitioning.north) + (5mm,0) $);
%\end{tikzpicture}
%\label{fig:gvn-schema}
%\end{figure}
%\end{center}
%\end{frame}

\begin{frame}
\frametitle{Evaluation}
\begin{itemize}
	\item Environment:
	\begin{itemize}
		\item 2.\ 4 GHz Intel Core i5
		\item Linux 64 bit with 3.11.0-15 kernel
	\end{itemize}
	\item Metering:
	\begin{itemize}
		\item Code Size
		\item Compilation Time
		\item Execution Time
	\end{itemize}
	\item Microbenchmarks:
	\begin{itemize}
		\item Original ones by Josef Eisl
		\item Specific ones to test and evaluate the optimizations
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Code Size (Bytes)}
\begin{tikzpicture}%[trim axis left]
    \begin{axis}[
    	scale only axis,
        width  = 0.93\textwidth,
        height = 6.5cm,
        major x tick style = transparent,
        ybar=2*\pgflinewidth,
        bar width=\barwidth,
        ymajorgrids = true,
        tick style={semithick,color=black}, 
        symbolic x coords={fact,power,piSpigot,matMult,conv,matTrans,matAdd,permut},
        xtick = data,
        scaled y ticks = false,
        ymin=0,
        legend cell align=left,
        legend style={
        	at={(0.47,1.1)},
         	anchor=north,
         	legend columns=-1
         },
%         y label style={
%         	at={(0.04,0.5)}
%         },
		tick label style = {font=\small},
		every axis label = {font=\tiny\sansmath\sffamily},
		legend style = {font=\tiny},
		x tick label style={rotate=22.5},
%		ylabel=code size (\textit{bytes})
    ]
    
    	%compiler2
        \addplot[style={bblue,fill=bblue,mark=none}]
            coordinates {(fact,60) (piSpigot,374) (power,58) (matMult,569) (matAdd,472) (matTrans,910) (conv,1005) (permut,516)};

		%optimized compiler2
        \addplot[style={rred,fill=rred,mark=none}]
            coordinates {(fact,52) (piSpigot,300) (power,54) (matMult,526) (matAdd,455) (matTrans,833) (conv,952) (permut,356)};
	
		%baseline compiler
        \addplot[style={ggreen,fill=ggreen,mark=none}]
            coordinates {(fact,80) (piSpigot,344) (power,72) (matMult,608) (matAdd,520) (matTrans,896) (conv,928) (permut,520)};

        \legend{compiler2,optimized compiler2,baseline compiler}
    \end{axis}
\end{tikzpicture}
\end{frame}

\begin{frame}
\frametitle{Code Size (Bytes)}
\begin{tikzpicture}%[trim axis left]
    \begin{axis}[
    	scale only axis,
        width  = 0.93\textwidth,
        height = 6.5cm,
        major x tick style = transparent,
        ybar=2*\pgflinewidth,
        bar width=\barwidth,
        ymajorgrids = true,
        tick style={semithick,color=black}, 
        symbolic x coords={constArith,constPhi,congrArith,congrPhi,congrArraybc},
        xtick = data,
        scaled y ticks = false,
        ymin=0,
        legend cell align=left,
        legend style={
        	at={(0.47,1.1)},
         	anchor=north,
         	legend columns=-1
         },
%         y label style={
%         	at={(0.04,0.5)}
%         },
		tick label style = {font=\small},
		every axis label = {font=\tiny\sansmath\sffamily},
		legend style = {font=\tiny},
		x tick label style={rotate=22.5},
%		ylabel=code size (\textit{bytes})
    ]
    
    	%compiler2
        \addplot[style={bblue,fill=bblue,mark=none}]
            coordinates {(constArith,74) (constPhi,204) (congrArith,164) (congrPhi,146) (congrArraybc,244)};

		%optimized compiler2
        \addplot[style={rred,fill=rred,mark=none}]
            coordinates {(constArith,12) (constPhi,131) (congrArith,75) (congrPhi,126) (congrArraybc,133)};
	
		%baseline compiler
        \addplot[style={ggreen,fill=ggreen,mark=none}]
            coordinates {(constArith,136) (constPhi,200) (congrArith,264) (congrPhi,136) (congrArraybc,264)};

        \legend{compiler2,optimized compiler2,baseline compiler}
    \end{axis}
\end{tikzpicture}
\end{frame}

\begin{frame}
\frametitle{Compilation Time ($\mu$sec)}
\begin{tikzpicture}%[trim axis left]
    \begin{axis}[
    	scale only axis,
        width  = 0.93\textwidth,
        height = 6.5cm,
        major x tick style = transparent,
        ybar=2*\pgflinewidth,
        bar width=\barwidth,
        ymajorgrids = true,
        tick style={semithick,color=black}, 
        symbolic x coords={fact,power,piSpigot,matMult,conv,matTrans,matAdd,permut},
        xtick = data,
        ymin=0,
        legend cell align=left,
        legend style={
        	at={(0.47,1.1)},
         	anchor=north,
         	legend columns=-1
         },
		every axis label = {font=\tiny\sansmath\sffamily},
		legend style = {font=\tiny},
		x tick label style={rotate=22.5},
		scaled y ticks = true,
		every y tick scale label/.style={
    		at={(0,1)},yshift=3pt,anchor=south west,inner sep=0pt
		},
		scaled y ticks=base 10:-4
    ]
    
    	%compiler2
        \addplot[style={bblue,fill=bblue,mark=none}]
%            coordinates {(fact,1163333) (piSpigot,2642166) (power,1179933) (matMult,4142000) (matAdd,3445733) (matTrans,5837233) (conv,7352666) (permut,3083800)};
            coordinates {(fact,1163) (piSpigot,2642) (power,1180) (matMult,4142) (matAdd,3446) (matTrans,5837) (conv,7353) (permut,3084)};

		%optimized compiler2
        \addplot[style={rred,fill=rred,mark=none}]
%            coordinates {(fact,1346400) (piSpigot,2525266) (power,1493233) (matMult,4224433) (matAdd,3365066) (matTrans,6072166) (conv,6605866) (permut,2997433)};
			coordinates {(fact,1346) (piSpigot,2525) (power,1493) (matMult,4224) (matAdd,3365) (matTrans,6072) (conv,6606) (permut,2997)};

		%baseline compiler
        \addplot[style={ggreen,fill=ggreen,mark=none}]
%            coordinates {(fact,58800) (piSpigot,84533) (power,58233) (matMult,128533) (matAdd,127733) (matTrans,172933) (conv,180300) (permut,122933)};
            coordinates {(fact,59) (piSpigot,85) (power,58) (matMult,129) (matAdd,128) (matTrans,173) (conv,180) (permut,123)};

        \legend{compiler2,optimized compiler2,baseline compiler}
    \end{axis}
\end{tikzpicture}
\end{frame}

\begin{frame}
\frametitle{Compilation Time ($\mu$sec)}
\begin{tikzpicture}%[trim axis left]
    \begin{axis}[
    	scale only axis,
        width  = 0.93\textwidth,
        height = 6.5cm,
        major x tick style = transparent,
        ybar=2*\pgflinewidth,
        bar width=\barwidth,
        ymajorgrids = true,
        tick style={semithick,color=black}, 
        symbolic x coords={constArith,constPhi,congrArith,congrPhi,congrArraybc},
        xtick = data,
        ymin=0,
        legend cell align=left,
        legend style={
        	at={(0.47,1.1)},
         	anchor=north,
         	legend columns=-1
         },
%         y label style={
%         	at={(0.04,0.5)}
%         },
		every axis label = {font=\tiny\sansmath\sffamily},
		legend style = {font=\tiny},
		x tick label style={rotate=22.5},
		scaled y ticks = true,
		every y tick scale label/.style={
    		at={(0,1)},yshift=3pt,anchor=south west,inner sep=0pt
		},
		y tick label style={/pgf/number format/fixed},
		scaled y ticks=base 10:-4
    ]
    
    	%compiler2
        \addplot[style={bblue,fill=bblue,mark=none}]
%            coordinates {(constArith,1178533) (constPhi,2426666) (congrArith,1790366) (congrPhi,2057000) (congrArraybc,1278900)};
            coordinates {(constArith,1179) (constPhi,2427) (congrArith,1790) (congrPhi,2057) (congrArraybc,1279)};

		%optimized compiler2
        \addplot[style={rred,fill=rred,mark=none}]
%            coordinates {(constArith,996466) (constPhi,2282733) (congrArith,1536000) (congrPhi,2131033) (congrArraybc,1266233)};
            coordinates {(constArith,996) (constPhi,2283) (congrArith,1536) (congrPhi,2131) (congrArraybc,1266)};

		%baseline compiler
        \addplot[style={ggreen,fill=ggreen,mark=none}]
%            coordinates {(constArith,54500) (constPhi,73100) (congrArith,57966) (congrPhi,61033) (congrArraybc,55900)};
            coordinates {(constArith,55) (constPhi,73) (congrArith,58) (congrPhi,61) (congrArraybc,56)};

        \legend{compiler2,optimized compiler2,baseline compiler}
    \end{axis}
\end{tikzpicture}
\end{frame}

\begin{frame}
\frametitle{Execution Time ($\mu$sec)}
\begin{tikzpicture}%[trim axis left]
    \begin{axis}[
    	scale only axis,
        width  = 0.93\textwidth,
        height = 6.5cm,
        major x tick style = transparent,
        ybar=2*\pgflinewidth,
        bar width=\barwidth,
        ymajorgrids = true,
        tick style={semithick,color=black}, 
        symbolic x coords={fact,power,piSpigot,matMult,conv,matTrans,matAdd,permut},
        xtick = data,
        ymin=0,
        legend cell align=left,
        legend style={
        	at={(0.47,1.1)},
         	anchor=north,
         	legend columns=-1
         },
%         y label style={
%         	at={(0.04,0.5)}
%         },
		tick label style = {font=\small},
		every axis label = {font=\tiny\sansmath\sffamily},
		legend style = {font=\tiny},
		x tick label style={rotate=22.5},
		scaled y ticks = true,
		every y tick scale label/.style={
    		at={(0,1)},yshift=3pt,anchor=south west,inner sep=0pt
		},
	  y tick label style={/pgf/number format/fixed},
		scaled y ticks=base 10:-4
    ]
    
    	%compiler2
        \addplot[style={bblue,fill=bblue,mark=none}]
%            coordinates {(fact,2696308) (piSpigot,6353894) (power,2295836) (matMult,8877076) (matAdd,3840315) (matTrans,10885884) (conv,11943027) (permut,9107350)};
            coordinates {(fact,2696) (piSpigot,6354) (power,2296) (matMult,8877) (matAdd,3840) (matTrans,10886) (conv,11943) (permut,9107)};

		%optimized compiler2
        \addplot[style={rred,fill=rred,mark=none}]
%            coordinates {(fact,2247710) (piSpigot,5191832) (power,2274795) (matMult,8662733) (matAdd,4060572) (matTrans,8126342) (conv,9802787) (permut,6858369)};
            coordinates {(fact,2248) (piSpigot,5192) (power,2275) (matMult,8663) (matAdd,4061) (matTrans,8126) (conv,9803) (permut,6858)};
	
		%baseline compiler
        \addplot[style={ggreen,fill=ggreen,mark=none}]
%            coordinates {(fact,2168238) (piSpigot,8104459) (power,3495949) (matMult,5489321) (matAdd,5084269) (matTrans,9176566) (conv,10387944) (permut,8999281)};
            coordinates {(fact,2168) (piSpigot,8104) (power,3496) (matMult,5489) (matAdd,5084) (matTrans,9177) (conv,10388) (permut,8999)};

        \legend{compiler2,optimized compiler2,baseline compiler}
    \end{axis}
\end{tikzpicture}
\end{frame}

\begin{frame}
\frametitle{Execution Time ($\mu$sec)}
\begin{tikzpicture}%[trim axis left]
    \begin{axis}[
    	scale only axis,
        width  = 0.93\textwidth,
        height = 6.5cm,
        major x tick style = transparent,
        ybar=2*\pgflinewidth,
        bar width=\barwidth,
        ymajorgrids = true,
        tick style={semithick,color=black}, 
        symbolic x coords={constArith,constPhi,congrArith,congrPhi,congrArraybc},
        xtick = data,
        ymin=0,
        legend cell align=left,
        legend style={
        	at={(0.47,1.1)},
         	anchor=north,
         	legend columns=-1
         },
		tick label style = {font=\small},
		every axis label = {font=\tiny\sansmath\sffamily},
		legend style = {font=\tiny},
		x tick label style={rotate=22.5},
		scaled y ticks = true,
		every y tick scale label/.style={
    		at={(0,1)},yshift=3pt,anchor=south west,inner sep=0pt
		},
    ]
    
    	%compiler2
        \addplot[style={bblue,fill=bblue,mark=none}]
%            coordinates {(constArith,56031) (constPhi,62393) (congrArith,78613) (congrPhi,53586) (congrArraybc,80888)};
            coordinates {(constArith,56) (constPhi,62) (congrArith,79) (congrPhi,54) (congrArraybc,81)};

		%optimized compiler2
        \addplot[style={rred,fill=rred,mark=none}]
%            coordinates {(constArith,42713) (constPhi,47598) (congrArith,52811) (congrPhi,50704) (congrArraybc,64034)};
	        coordinates {(constArith,43) (constPhi,48) (congrArith,53) (congrPhi,51) (congrArraybc,64)};

		%baseline compiler
        \addplot[style={ggreen,fill=ggreen,mark=none}]
%            coordinates {(constArith,75534) (constPhi,70157) (congrArith,111933) (congrPhi,70961) (congrArraybc,137591)};
            coordinates {(constArith,76) (constPhi,70) (congrArith,112) (congrPhi,71) (congrArraybc,138)};

        \legend{compiler2,optimized compiler2,baseline compiler}
    \end{axis}
\end{tikzpicture}
\end{frame}

\begin{frame}
\frametitle{Conclusion}
\begin{itemize}
  \item Original benchmarks only optimized by GVN
  \item High optimization potential reduces compile time, but stays the same on average
  \item Code size:
  \begin{itemize}
    \item $25\%$ smaller than with compiler2
    \item $30\%$ smaller than with baseline compiler
  \end{itemize}
  \item Execution time:
  \begin{itemize}
    \item $16\%$ faster than with compiler2
    \item $22\%$ faster than with baseline compiler
  \end{itemize}
\end{itemize}
\end{frame}

\end{document}