\documentclass{article}
 
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{fit}
\usetikzlibrary{backgrounds}
 
%%%%%%%%%%%%%%%%%%%
% color definitions
%%%%%%%%%%%%%%%%%%%
%\definecolor{colinst}{rgb}{1,0.5,0}
\definecolor{colinst}{rgb}{0.5,1,0}
\definecolor{colmop}{rgb}{0,0.5,1}
 
\definecolor{color def}{rgb}{1,0.6,0.4}
\definecolor{color use}{rgb}{0.5,0.8,0.3}
\definecolor{color def2}{rgb}{0.5,0,0}
\definecolor{color use2}{rgb}{0,0.5,0}
\definecolor{color active}{rgb}{0,0.2,1}
 
%%%%%%%%%%%%%%%%%%%
% style definitions
%%%%%%%%%%%%%%%%%%%
\tikzset{
%nodes
  Inst/.style={rectangle,draw=colinst!80,fill=colinst!40,rounded corners,inner sep=0.2em,
   minimum height=2em,minimum width=8em,ultra thick},
 MInst/.style={rectangle,draw=colinst!80,fill=colinst!40,rounded corners,inner sep=0.2em,
   minimum height=2em,minimum width=4em,ultra thick},
 MOp/.style={sharp rectangle,draw=colmop!80,fill=colmop!40,inner sep=0.2em,
   minimum height=2em,minimum width=4em,ultra thick},
  %edges
  hir edge/.style={-latex,thick,shorten >=2pt,shorten <=2pt,
   line cap=round},
 defuse/.style={hir edge,black!70},
 scheddep/.style={hir edge,blue},
 datadep/.style={hir edge,red},
 begin2end/.style={hir edge,dashed},
 cfg/.style={hir edge},
  %background
  basicblock/.style={fill=black!10,inner sep=0.5em,thick,rectangle,rounded corners},
}
 
% instructions
\newcommand{\Inst}[1]{\textsf{#1}}
 
\begin{document}
 
\centering
\begin{tikzpicture}%
[
  scale=0.6,
  every node/.style={
   scale=0.6
 },
  %show background rectangle,
  %inner frame sep=1em,
]
%[scale=0.4]
%
  %\draw[step=.5cm,black!25,very thin,draw opacity=1] (-3,-3) grid (3,3);
 
  %%
  \node[Inst] (begin0) {\Inst{BeginInst}};
 \node[Inst] (goto6) [below=of begin0] {\Inst{GOTOInst}};
 \node (start) [above left=1 and -0.5 of begin0] {};
  %
  \node[Inst] (load4) [below left= 0.25 and 1 of begin0] {\Inst{LOADInst}};
  %%
  \node[Inst] (begin1) [below=of goto6] {\Inst{BeginInst}};
 \node[Inst] (if9) [below=3 of begin1] {\Inst{IFInst}};
  %
  \node[Inst] (phi8) [above left=1.25 and -0.5  of if9] {\Inst{PHIInst}};
 \node[Inst] (phi10) [right=of phi8] {\Inst{PHIInst}};
 \node[Inst] (mul13) [below right=of phi10] {\Inst{MULInst}};
 \node[Inst] (const5) [above right=of phi10] {\Inst{CONSTInst} $=1$};
 \node[Inst] (const7) [above left=0.5 and 2 of if9] {\Inst{CONSTInst} $=1$};
  %%
  \node[Inst] (begin2) [below left=of if9] {\Inst{BeginInst}};
 \node[Inst] (goto14) [below=of begin2] {\Inst{GOTOInst}};
  %%
  \node[Inst] (begin3) [below right=of if9] {\Inst{BeginInst}};
 \node[Inst] (return15) [below=of begin3] {\Inst{RETURNInst}};
  %%
  \node[Inst] (sub12) [above left=of phi8] {\Inst{SUBInst}};
 \node[Inst] (const11) [above left= 0.5 and - 0.5 of sub12] {\Inst{CONSTInst} $=1$};
  %
  \node[below=0.5 of return15] {};
  %%
  \begin{pgfonlayer}{background}
   \node[basicblock,fit=(begin0) (goto6) (load4)] {};
   \node[basicblock,fit=(begin1) (if9) (phi8) (phi10)] {};
   \node[basicblock,fit=(begin2) (goto14)] {};
   \node[basicblock,fit=(begin3) (return15)] {};
 \end{pgfonlayer}
  %%
  % begin end
  \draw [dashed,->,shorten >=0.2cm] (start) to node[sloped,anchor=south,near start] {entry} (begin0);
  \draw [begin2end] (begin0) to (goto6);
  \draw [begin2end] (begin1) to (if9);
  \draw [begin2end] (begin2) to (goto14);
  \draw [begin2end] (begin3) to (return15);
  % data dep
  \draw [datadep] (const5) to (phi10);
  \draw [datadep] (const7) to (if9);
  \draw [datadep] (phi8) to (if9);
  \draw [datadep] (load4) to (phi8);
  \draw [datadep,bend right] (phi10) to (return15);
  \draw [datadep] (const11) to (sub12);
  \draw [datadep] (phi8) to (sub12);
  \draw [datadep,bend right] (sub12) to (phi8);
  \draw [datadep] (phi8) to (mul13);
  \draw [datadep] (phi10) to (mul13);
  \draw [datadep,bend right] (mul13) to (phi10);
  % sched dep
  \draw [scheddep] (begin0) to (load4);
  \draw [scheddep] (begin1) to (phi8);
  \draw [scheddep] (begin1) to (phi10);
  % cfg
  \draw [cfg] (goto6) to (begin1);
  \draw [cfg] (if9) to (begin2);
  \draw [cfg] (if9) to (begin3);
  \begin{pgfonlayer}{background}
   \draw [cfg,bend left] (goto14.west) to [out=90] (begin1.west);
 \end{pgfonlayer}
\end{tikzpicture}
 
\end{document}